			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : casc.rep
ERC Summary File         : casc.sum
LVS Comparison Report    : casc.rep.cls
LVS Softchk Report       : casc.softchk
Layout Name              : /home/saul/projects/KALLHALL/lvs_runs/casc.gds ("casc")
User Name                : saul
Creation Time            : Wed Dec 30 02:14:33 2020
Current directory        : /home/saul/projects/KALLHALL/lvs_runs
PVS Version              : 16.15-s010 Fri Jun 28 22:24:07 PDT 2019


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "M1_PO_CDNS_2"
 for cell "casc"
 for cell "nmos4"
