			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : FILL4.rep
ERC Summary File         : FILL4.sum
LVS Comparison Report    : FILL4.rep.cls
LVS Softchk Report       : FILL4.softchk
Layout Name              : /home/saul/projects/KALLHALL/lvs_runs/FILL4.gds ("FILL4")
User Name                : saul
Creation Time            : Tue Jan 12 13:51:25 2021
Current directory        : /home/saul/projects/KALLHALL/lvs_runs
PVS Version              : 16.15-s010 Fri Jun 28 22:24:07 PDT 2019


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "FILL4"
