			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : TIEHI.rep
ERC Summary File         : TIEHI.sum
LVS Comparison Report    : TIEHI.rep.cls
LVS Softchk Report       : TIEHI.softchk
Layout Name              : /home/saul/projects/KALLHALL/lvs_runs/TIEHI.gds ("TIEHI")
User Name                : saul
Creation Time            : Tue Jan 12 08:46:56 2021
Current directory        : /home/saul/projects/KALLHALL/lvs_runs
PVS Version              : 16.15-s010 Fri Jun 28 22:24:07 PDT 2019


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "TIEHI"
 for cell "nmos4_CDNS_5"
 for cell "pmos4_CDNS_4"
