			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : inv.rep
ERC Summary File         : inv.sum
LVS Comparison Report    : inv.rep.cls
LVS Softchk Report       : inv.softchk
Layout Name              : /home/saul/projects/KALLHALL/lvs_runs/inv.gds ("inv")
User Name                : saul
Creation Time            : Sat Jan  2 10:54:38 2021
Current directory        : /home/saul/projects/KALLHALL/lvs_runs
PVS Version              : 16.15-s010 Fri Jun 28 22:24:07 PDT 2019


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)
