************************************************************************
* auCdl Netlist:
* 
* Library Name:  KALHALL_STD_LIB
* Top Cell Name: DFFX1
* View Name:     schematic
* Netlisted on:  Jan  5 23:38:52 2021
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM

*.GLOBAL VDD!
+        VSS!

*.PIN VDD!
*+    VSS!

************************************************************************
* Library Name: KALHALL_STD_LIB
* Cell Name:    DFFX1
* View Name:    schematic
************************************************************************

.SUBCKT DFFX1 CK D Q QN
*.PININFO CK:I D:I Q:O QN:O
.ENDS

