************************************************************************
* auCdl Netlist:
* 
* Library Name:  KALLHALL_STD_LIB3
* Top Cell Name: FILL4
* View Name:     schematic
* Netlisted on:  Jan 12 13:51:21 2021
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM

*.GLOBAL VSS!
+        VDD!

*.PIN VSS!
*+    VDD!

************************************************************************
* Library Name: KALLHALL_STD_LIB3
* Cell Name:    FILL4
* View Name:    schematic
************************************************************************

.SUBCKT FILL4
*.PININFO
.ENDS

