************************************************************************
* auCdl Netlist:
* 
* Library Name:  KALLHALL_STD_LIB3
* Top Cell Name: TIEHI
* View Name:     schematic
* Netlisted on:  Jan 12 08:46:53 2021
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM

*.GLOBAL VDD!
+        VSS!

*.PIN VDD!
*+    VSS!

************************************************************************
* Library Name: KALLHALL_STD_LIB3
* Cell Name:    TIEHI
* View Name:    schematic
************************************************************************

.SUBCKT TIEHI Y
*.PININFO Y:O
MM1 net4 net4 VSS! VSS! g45n1svt W=2u L=1u
MM0 Y net4 VDD! VDD! g45p1svt W=4u L=1u
.ENDS

