************************************************************************
* auCdl Netlist:
* 
* Library Name:  KALLHALL_STD_LIB3
* Top Cell Name: TIELO
* View Name:     schematic
* Netlisted on:  Jan 12 00:15:55 2021
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM

*.GLOBAL VSS!
+        VDD!

*.PIN VSS!
*+    VDD!

************************************************************************
* Library Name: KALLHALL_STD_LIB3
* Cell Name:    TIELO
* View Name:    schematic
************************************************************************

.SUBCKT TIELO Y
*.PININFO Y:O
MM1 Y net4 VSS! VSS! g45n1svt W=2u L=1u
MM0 net4 net4 VDD! VDD! g45p1svt W=4u L=1u
.ENDS

