************************************************************************
* auCdl Netlist:
* 
* Library Name:  TEST_KAL3
* Top Cell Name: inv
* View Name:     schematic
* Netlisted on:  Jan  2 10:54:34 2021
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM



************************************************************************
* Library Name: TEST_KAL3
* Cell Name:    inv
* View Name:    schematic
************************************************************************

.SUBCKT inv IN OUT VD VS
*.PININFO IN:B OUT:B VD:B VS:B
MM0 OUT IN VS VS g45n1svt W=2u L=1u m=1
MM1 OUT IN VD VD g45p1svt W=2u L=1u m=1
.ENDS

