************************************************************************
* auCdl Netlist:
* 
* Library Name:  KALLHALL_STD_LIB3
* Top Cell Name: INVX1
* View Name:     schematic
* Netlisted on:  Sep  2 00:35:26 2021
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM

*.GLOBAL VDD!
+        VSS!

*.PIN VDD!
*+    VSS!

************************************************************************
* Library Name: KALLHALL_STD_LIB3
* Cell Name:    INVX1
* View Name:    schematic
************************************************************************

.SUBCKT INVX1 A Y
*.PININFO A:I Y:O
MM1 Y A VSS! VSS! g45n1svt W=2u L=1u
MM0 Y A VDD! VDD! g45p1svt W=4u L=1u
.ENDS

