			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : NOR2X1.rep
ERC Summary File         : NOR2X1.sum
LVS Comparison Report    : NOR2X1.rep.cls
LVS Softchk Report       : NOR2X1.softchk
Layout Name              : /home/saul/projects/KALLHALL/lvs_runs/NOR2X1.gds ("NOR2X1")
User Name                : saul
Creation Time            : Sun Jan 10 04:43:58 2021
Current directory        : /home/saul/projects/KALLHALL/lvs_runs
PVS Version              : 16.15-s010 Fri Jun 28 22:24:07 PDT 2019


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)
