			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : TIELO.rep
ERC Summary File         : TIELO.sum
LVS Comparison Report    : TIELO.rep.cls
LVS Softchk Report       : TIELO.softchk
Layout Name              : /home/saul/projects/KALLHALL/lvs_runs/TIELO.gds ("TIELO")
User Name                : saul
Creation Time            : Tue Jan 12 00:15:58 2021
Current directory        : /home/saul/projects/KALLHALL/lvs_runs
PVS Version              : 16.15-s010 Fri Jun 28 22:24:07 PDT 2019


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)
