# This PVS GUI forms presets file is created automatically.
# Do not edit it unless you 100% sure what you do!

# PVS Version 16.15-s010

[ virtuoso6.RunERC ]
AbortOnCheckDevice                   "FALSE"
AbortOnLayoutError                   "TRUE"
AbortOnSoftChk                       "FALSE"
AbortOnSupplyError                   "FALSE"
CellMapFile                          ""
CreateQRCInput                       "FALSE"
DPLconfigFile                        ""
DPdir                                ""
DPdirOn                              "FALSE"
DPhosts                              ""
DPmode                               "Single CPU"
DPsh                                 "Local host"
EnableOptions                        "TRUE"
ErcReportFile                        "inv.sum"
ExtractionReportFile                 "inv.ext.rep"
FindShorts                           "FALSE"
Flatten                              "FALSE"
GlobalLogFile                        "erc_runs/pvsuierc.log"
GlobalsOrPortsGround                 "FALSE"
GlobalsOrPortsPower                  "FALSE"
KeepLayers                           "None"
LSFmasterHostSelectionResource       ""
LSFmasterHostSelectionSubmitOptions  ""
LayerMapList                         "/pkg/cadence_pdks/gpdk045_v_6_0/gpdk045/gpdk045.layermap"
LayoutDFIIcell                       "inv"
LayoutDFIIintermFile                 "erc_runs/inv.gds"
LayoutDFIIintermFileStage            "Create GDSII"
LayoutDFIIlibrary                    "TEST_KAL3"
LayoutDFIIview                       "layout"
LayoutSPICEfile                      "erc_runs/inv.spi"
LayoutSPICEfileStage                 "Create SPICE"
LicenseDPContinue                    "FALSE"
LicenseTimeout                       ""
LocalCommandLine                     ""
NetNamesGround                       ""
NetNamesPower                        ""
ObjectMapFile                        ""
OutputErrorsHierarchically           "Rules Definition"
OutputFile                           "erc_runs/inv.erc_errors.ascii"
OutputFormat                         "ASCII"
PVLInclude:base_layer                "OFF; "
PVLInclude:exception_severity        "OFF; "
PVLInclude:exclude_cell              "OFF; "
PVLInclude:flatten_cell              "OFF; "
PVLInclude:flatten_inside_cell       "OFF; "
PVLInclude:hcell                     "OFF; "
PVLInclude:keep_empty-erc            "OFF; "
PVLInclude:layout_depth              "OFF; "
PVLInclude:layout_include_box_record "OFF; "
PVLInclude:layout_merge_input        "OFF; "
PVLInclude:layout_rename_cell        "OFF; "
PVLInclude:lvs_black_box             "OFF; "
PVLInclude:lvs_exclude_hcell         "OFF; "
PVLInclude:lvs_join_nets             "OFF; "
PVLInclude:lvs_keep_data             "OFF; "
PVLInclude:lvs_map_device            "OFF; "
PVLInclude:lvs_netlist               "OFF; "
PVLInclude:magnify_in                "OFF; "
PVLInclude:magnify_out               "OFF; "
PVLInclude:output_special_text       "OFF; "
PVLInclude:preserve_cell_list        "OFF; "
PVLInclude:promote_cell              "OFF; "
PVLInclude:promote_text              "OFF; "
PVLInclude:push_cell                 "OFF; "
PVLInclude:text_layer                "OFF; "
PVLInclude:text_print_max            "OFF; "
PVLInclude:unit                      "OFF; "
PVLIncludeBox                        "FALSE"
PvsConfigInput                       ""
PvsConfigOn                          "FALSE"
QRCDataDir                           "svdb"
RemoteSubmissionLine                 ""
ReportFileWriteMode                  "Replace File"
ReportLimit                          "1000"
ReportOption_-lay_flat_dev_count     "FALSE"
ReportOption_-none                   "TRUE"
ReportOption_S                       "FALSE"
ReportOutputCompletePathchkResults   "FALSE"
ReportStatisticsByCell               "FALSE"
RulesFile                            ""
RunDir                               "erc_runs"
RunErcChecks                         "TRUE"
SconnectUpperShapeCount              "FALSE"
StartLVSDE                           "TRUE"
StreamoutConvertHalfWidthPath        "TRUE"
StreamoutConvertPinSet               "Geometry"
StreamoutHierDepth                   "32"
StreamoutMaxVertices                 "2048"
StreamoutPinTextMapFile              ""
StreamoutReplaceBusBitChar           "FALSE"
StreamoutUseStreamOutKeys            "FALSE"
TechnologyLibPath                    ""
TechnologyName                       "gpdk045_pvs"
TechnologyRuleSet                    "default"
TextDepth                            ""
TextDepthSelector                    "Primary"
VirtualConnectByNameSelector         "DO NOT CONNECT BY NAME"
VirtualConnectColon                  "FALSE"
VirtualConnectDepth                  "Primary"
VirtualConnectNames                  ""
VirtualConnectReport                 "FALSE"
VirtualConnectReportMaximum          "all"
VirtualConnectSemicolon              "TRUE"
WaiverBatchAppliedFile               "erc_runs/inv.erc_errors.ascii.waivers.applied"
WaiverBatchFiles                     ""
WaiverBatchMagnifyIn                 ""
WaiverBatchRejectedFile              "erc_runs/inv.erc_errors.ascii.waivers.rejected"
WaiverBatchSetupFile                 ""
WaiverBatchTolerance                 "0"
WaiverFilesOn                        "FALSE"
