"Cadence Directory" internal none /home/saul/projects/KALLHALL/.cadence/
"Current Directory" internal none /home/saul/projects/KALLHALL
"GUI Flow" internal none virtuoso6
"GUI Preset" internal none /home/saul/projects/KALLHALL/drc_runs/.preset.autosave
"Job Signature" internal none IPVS_1610250205_6372
"PVS Job Mode" internal none drc
"Run Directory" internal none /home/saul/projects/KALLHALL/drc_runs
"Technology Mapping File" internal none /home/saul/projects/KALLHALL/pvtech.lib
"Technology Name" internal none "gpdk045_pvs"
"Technology Rule File" internal none /home/saul/projects/KALLHALL/drc_runs/.technology.rul
"Technology RuleSet" internal none "default"
"PVS Version" internal none 16.15-s010
"Binary Name" internal none pvsgui
"PVS Build Date" internal none "Fri Jun 28 22:24:07 PDT 2019"
"PVS Job Time" internal none 1610250207
"Cell Tree" output text /home/saul/projects/KALLHALL/drc_runs/cell_tree.txt
"Control File" input text /home/saul/projects/KALLHALL/drc_runs/pvsdrcctl
"DFII version" internal none 6.1.8.0
"Do not check rules files before run" internal none ENABLED
"Input Layout" input none OA: KALLHALL_STD_LIB2 NOR2X1 layout
"Intermediate GDSII File" output none /home/saul/projects/KALLHALL/drc_runs/NOR2X1.gds
"Intermediate GDSII File creation Errors" output none /home/saul/projects/KALLHALL/drc_runs/PIPO1.LOG
"Intermediate OASIS File creation Errors" output none /home/saul/projects/KALLHALL/drc_runs/PIPO1.LOG
"Job Signature" internal none IPVS_1610250205_6372
"Layout Cell Name" internal none NOR2X1
"Layout ConvertPin" internal text geometry
"Layout GDSII" input none /home/saul/projects/KALLHALL/drc_runs/NOR2X1.gds
"Layout HierDepth" internal none 32
"Layout Layermap" internal text /pkg/cadence_pdks/gpdk045_v_6_0/gpdk045/gpdk045.layermap
"Layout Library Name" internal none KALLHALL_STD_LIB2
"Layout MaxVertices" internal none 2048
"Layout NoConvertHalfWidthPath" input none nil
"Layout ReplaceBusBitChar" input none nil
"Layout Scale" internal none 0.0005
"Layout TechLib" internal none KALLHALL_STD_LIB2
"Layout Top Cell" internal none NOR2X1
"Layout View Name" internal none layout
"Output Layout Cellmap I" internal text /home/saul/projects/KALLHALL/drc_runs/lay_cellMap.txt
"PIPO Log I" log text  /home/saul/projects/KALLHALL/drc_runs/PIPO1.LOG
"PIPO Output I" internal text  /home/saul/projects/KALLHALL/drc_runs/PIPO1.OUT
"PIPO Setup File I" internal text  /home/saul/projects/KALLHALL/drc_runs/pipo1.setup
"PVS Job Log" log text /home/saul/projects/KALLHALL/drc_runs/pvsuidrc.log
"PVS Job Mode" internal none drc
"Rule File" input text /home/saul/projects/KALLHALL/drc_runs/.technology.rul
"Run Directory" internal none /home/saul/projects/KALLHALL/drc_runs
"PVS Version" internal none 16.15-s010
"Binary Name" internal none pvsvirt
"PVS Build Date" internal none "Fri Jun 28 22:24:07 PDT 2019"
"PVS Job Time" internal none 1610250208
"ASCII DRC Report Database" output rdb /home/saul/projects/KALLHALL/drc_runs/NOR2X1.drc_errors.ascii
"Cell Tree" output text /home/saul/projects/KALLHALL/drc_runs/cell_tree.txt
"DRC Summary" output text /home/saul/projects/KALLHALL/drc_runs/NOR2X1.sum
"Layout GDSII" input none /home/saul/projects/KALLHALL/drc_runs/NOR2X1.gds
"PVS Job Mode" internal none drc
"Report MaxResults" internal none 1000
"Rule File" input text /home/saul/projects/KALLHALL/drc_runs/.technology.rul
"Run Directory" internal none /home/saul/projects/KALLHALL/drc_runs/
"UI Data" internal none ENABLED
"PVS Version" internal none 16.15-s010
"Binary Name" internal none pvs
"PVS Build Date" internal none "Fri Jun 28 22:24:07 PDT 2019"
"PVS Job Time" internal none 1610250208
