##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   16.15-s010
#####  NVN Run Start                 :   Tue Jan 12 08:46:58 2021
#####  ERC Summary File              :   TIEHI.sum
#####  Extraction Report File        :   TIEHI.rep
#####  Comparison Report File        :   TIEHI.rep.cls
#####  Top Cell                      :   TIEHI  <vs>  TIEHI
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   KALLHALL_STD_LIB3 TIEHI layout
#####  Schematic File                :   /home/saul/projects/KALLHALL/lvs_runs/TIEHI.cdl (cdl)
#####  Rules File                    :   .technology.rul
#####  Pin Swap File                 :   TIEHI.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 0s - (0s)
#####  Extraction Exec Time          :   0h 0m 0s - (0s)
#####  Extraction Peak Memory Usage  :   35.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   235.45MB
#####  LVS Total CPU Time            :   0h 0m 0s - (0s)                 
#####  LVS Total Exec Time           :   0h 0m 1s - (1s)                 
#####  LVS Total Peak Memory Usage   :   235.45MB
#####  
##############################################################################################################


