##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   16.15-s010
#####  NVN Run Start                 :   Wed Dec 30 19:56:30 2020
#####  ERC Summary File              :   inv.sum
#####  Extraction Report File        :   inv.rep
#####  Comparison Report File        :   inv.rep.cls
#####  Top Cell                      :   inv  <vs>  inv
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   TEST_KAL3 inv layout
#####  Schematic File                :   /home/saul/projects/KALLHALL/lvs_runs/inv.cdl (cdl)
#####  Rules File                    :   .technology.rul
#####  Pin Swap File                 :   inv.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 0s - (0s)
#####  Extraction Exec Time          :   0h 0m 0s - (0s)
#####  Extraction Peak Memory Usage  :   35.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   232.39MB
#####  LVS Total CPU Time            :   0h 0m 0s - (0s)                 
#####  LVS Total Exec Time           :   0h 0m 1s - (1s)                 
#####  LVS Total Peak Memory Usage   :   232.39MB
#####  
##############################################################################################################


